/* google fonts */
@import url('https://fonts.googleapis.com/css2?family=Azeret+Mono:ital,wght@0,100..900;1,100..900&family=Inter:wght@100..900&display=swap');

*{
    margin: 0;
    padding: 0;
}
body{
    background: black;
    margin: 0px;
    font-family: "Inter", sans-serif;
}
header{
    background: #111111;
}
.container{
    width: 90%;
    margin: 0 auto;
}
/* nav */
nav h1{
    font-style: italic;
    font-weight: 800;
    font-size: 36px;
}
nav h1 a{
    text-decoration: none;
    color: #E6533C;
}
nav{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    padding: 24px 0;
   
}
nav .menu-icon{
    display: none;
}
.list{
    display: flex;
    justify-content: flex-end;
    align-items: center;
}
nav ul{
    
    display: flex;
    column-gap: 12px;
    justify-content: space-between;
    align-items:center ;
    padding: 4px;
    border: 1px solid #ffffff1a;
    border-radius: 30px;
}


nav ul li{
    list-style-type: none;
    font-family: "Inter", sans-serif;
    font-weight: 500;
    font-size: 18px;
    padding: 8px 20px;
    margin: 0px 4px;
}
nav ul li a{
    text-decoration: none;
    color: white;
}
nav ul li:hover{
    transition-timing-function: ease-out;
    transition-duration: .3s;
    background: #E6533C;
    border: none;
    border-radius: 30px;
}
.active{
    background: #E6533C;
    border: none;
    border-radius: 30px;
}
.active:hover{
    background: transparent;
    border-radius: 30px;
    transition-timing-function: ease-out;
    transition-duration: .3s;
}


/* hero section */
.bg-hero{
    background: linear-gradient(180.00deg, rgb(17, 17, 17),rgba(119, 119, 119, 0) 100%);
}
.hero {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    height: 80vh;
    
}
.hero-content{
    padding-left: 20px;
    margin: auto 0px;
}
.hero h1{
    color: white;
    font-size: 68px;
    margin:0px;
    padding: 16px 0px;
}
.shape{
    font-family: 'Miama', sans-serif;
    letter-spacing: 8px;
    font-size: 85px!important;
}
.hero-content p{
    color: rgba(255, 255, 255, 0.5);
    font-size: 18px;
    margin: 0px;
    padding: 20px 0px;
    width: 80%;
    font-weight: 400;
    line-height: 28px;
}
.hero-content div{
    padding: 30px 0px 0px 0px ;
}
.btn-red{
    text-decoration: none;
    color: white;
    font-family: "Inter", sans-serif;
    font-size: 18px;
    background: #E6533C;
    border: 1px solid #E6533C;
    border-radius: 30px;
    padding: 16px 32px;
    margin: 0px 4px;
}
.btn-white{
    text-decoration: none;
    color: white;
    font-family: "Inter", sans-serif;
    font-size: 18px;
    background: transparent;
    border: 1px solid rgb(255, 255, 255);
    border-radius: 30px;
    padding: 16px 32px;
    margin: 0px 4px;
}
.hero-img{
    background-image: url(../images/hero-bg.png);
    background-repeat: no-repeat;
    background-position: center;
    background-size: contain;
    position: relative;
}
.hero-card{
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 12px;
    backdrop-filter: blur(20px);
    background: rgba(48, 48, 48, 0.54);
    display: flex;
    justify-content: center;
    align-items: center;
    column-gap: 12px;
    padding: 24px 16px;
    width: 30%;
    position: absolute;
    top: auto;
    bottom: 15%;
    
}
.hero-card i{
    font-size: 40px;
    color: #E6533C;
    
}
.hero-card-2{
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 12px;
    backdrop-filter: blur(20px);
    background: rgba(48, 48, 48, 0.54);
    display: flex;
    justify-content: center;
    align-items: center;
    column-gap: 12px;
    padding: 24px;
    width: 25%;
    position: absolute;
    top: 25%;
    bottom: auto;
    left: auto;
    right: 10%;
    
}
.red-circle{
    height: 35px;
    width: 35px;
    background: #E6533C;
    border: 1px solid #E6533C;
    border-radius: 100%;
}
.hero-card h5{
    color: white;
    font-size: 24px;
    padding-bottom: 4px;
}
.hero-card-2 h5{
    color: white;
    font-size: 40px;
    padding-bottom: 4px;
}
.hero-card p{
    color: rgba(239, 237, 232, 0.65);
    font-size: 16px;
    font-weight: 500;
}
.hero-card-2 p{
    color: rgba(239, 237, 232, 0.65);
    font-size: 14px;
    font-weight: 400;
}
/* habit section */
.habit{
    padding: 60px 0;
}

.habit-heading h1{
    color: white;
    text-align: center;
    font-size: 50px;
    font-weight: 900;
    padding: 12px 0;
}
.habit-heading p{
    color: rgba(255, 255, 255, 0.5);
    text-align: center;
    font-size: 16px;
    width: 80%;
    margin: 0 auto;
    line-height: 24px;
}
.habit-card{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    padding: 64px 0;
}
.habit-card img{
    border: 2px solid white;
    border-radius: 100%;
    margin-bottom: 8px;
}
.habit-card h6{
    color: white;
    font-size: 16px;
    font-weight: 600;
    padding: 16px 0;
}
.habit-card p{
    color: rgba(239, 237, 232, 0.65);
    text-align: center;
    font-size: 16px;
    font-weight: 300;
    width: 90%;
}
.habit-card-item{
    display: flex;
    flex-direction: column;
    align-items: center;
}
/* run section */
.run{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    width: 80%;
    border: none;
    border-radius: 16px;
    background: rgb(34, 34, 34);
    padding: 3rem;
    margin: 24px auto;
}
.run-content{
    margin: auto 0;
}
.run h2{
    color: white;
    font-size: 48px;
    font-weight: 900;
}
.run p{
    color: rgba(255, 255, 255, 0.5);
    font-size: 14px;
    font-weight: 400;
    padding: 32px 0 50px;
    width: 70%;
    line-height: 24px;

}
.run a{
    text-decoration: none;
    color: white;
    font-size: 18px;
    font-weight: 600;
    border: 1px solid #E6533C;
    border-radius: 24px;
    background:#E6533C;
    padding: 12px 64px;
}

.run-img{
    display: flex;
    justify-content: flex-end;
    align-items: center;
}
.run img{
    height: 350px;
    width: 400px;
    object-fit: none;
    object-position: 66% 30%;
    border: none;
    border-radius:  16px;
    box-shadow:  0px 11px 10px -6px rgb(12, 12, 12);
}
.bmi-heading{
    margin: 32px auto;
    width: 50%;
    padding: 50px 0;
}
.bmi-heading h1{
    color: white;
    font-size: 48px;
    font-weight: 900;
    padding-bottom: 16px;
}
.bmi-heading p{
    color: rgba(255, 255, 255, 0.5);
    font-size: 14px;
    font-weight: 400;
    width: 80%;
    line-height: 24px;
}
.bmi-section{
    background: rgb(34, 34, 34);
    margin: auto 0;
    
}
.bmi{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    padding: 48px;
}
.bmi-chart{
    margin: auto 0;
    padding-left: 50px;
    width: 70%;
    height: auto;
}
.bmi-chart table{
        width: 100%;
        table-layout: fixed;
}
.bmi h1{
    color: white;
    font-size: 32px;
    font-weight: 900;
    margin-bottom: 32px;
}
.row-border td,th{
    outline: 1px solid rgba(255, 255, 255, 0.5);
    padding: 20px 12px;
}
.row-border th{
    font-size: 16px;
    font-weight: 500;
    color: white;
    text-align: left;
}
.row-border td{
    font-size: 14px;
    color: rgba(255, 255, 255, 0.5);
}
.bmi-calc-heading h1{
    color: white;
    font-size: 32px;
    font-weight: 900;
    margin-bottom: 12px;
}
.bmi-calc-heading p{
    color: rgba(255, 255, 255, 0.5);
    font-size: 14px;
    width: 70%;
    line-height: 24px;
}
#select-1{
    border-right: 10px solid transparent;
}
#select-2{
    border-right: 10px solid transparent;
}
.calc{
    margin: 32px 0 0;
}
.calc input:focus,select:focus{
    outline: none;
}
.calc input,select,option{
    border: none;
    border-radius: 8px;
    padding: 14px;
    font-size: 16px;
    background: rgba(255, 255, 255, 0.1);
    color: rgba(255, 255, 255, 0.6);
    font-weight: 500;
}
.input-group{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 12px;
}

.bg{
    background-color: rgb(48, 47, 47)!important; 
}
.activity{
    width: 100%;
    margin: 16px 0;
}
.calc button{
    color: white;
    background: #E6533C;
    font-size: 22px;
    font-weight: 500;
    padding: 12px 60px;
    border: none;
    border-radius: 32px;
    margin: 16px 0;
    cursor: pointer;
}
/* gym routine */
.weekly-routine h1{
    color: white;
    font-size: 48px;
    font-weight: 900;
    text-transform: capitalize;
    text-align: center;
    padding: 24px 0;
    margin-top: 30px;
}
.weekly-routine p{
    color: rgba(255, 255, 255, 0.5);
    font-size: 14px;
    font-weight: 400;
    line-height: 24px;
    text-align: center;
    padding-bottom: 24px;
}
.schedule {
    margin: 0 auto 24px;
}
.routine {
    width: 100%;
    table-layout: fixed;
}
.routine th{
    font-weight: bold;
}
.routine thead tr{
    background: rgb(34, 34, 34);
}
.routine tbody th{
    background: rgb(34, 34, 34);
}

.routine td {
    height: 80px;
    width: auto;
}
.personal-training {
    color: #6dc3b0!important;
}

.gym-fitness {
    color: #f9a43b!important;
}

.cycling-class {
    color: #e57373!important;
}

.boxing-class {
    color: #81d4fa!important;
}

.kettlebell-class {
    color: #f06292!important;
}

.zumba {
    color: #ba68c8!important;
}


/* team section */
.team-heading{
    width: 70%;
    text-align: center;
    margin: 0 auto;
    padding: 40px 0;
}
.team-heading h1{
    color: white;
    font-size: 48px;
    font-weight: 900;
    padding: 12px 0;
}
.team-heading p{
    color: rgba(255, 255, 255, 0.5);
    font-size: 14px;
    line-height: 24px;
    width: 70%;
    margin: 0 auto;
}
.team{
    padding: 32px;
    background: rgba(255, 255, 255, 0.1);
    border: none;
    border-radius: 16px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    margin: 16px 0 64px;
}
.team .members{
    border: none;
    border-radius: 16px;
    height: 350px;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
}
.team .team-name{
    position: absolute;
    top: auto;
    bottom: 10%;
    right: auto;
    left: 5%;
}
.team div h6{
   color: white;
   font-size: 22px;
   font-weight: 600;
}
.team div p{
    color: rgba(255, 255, 255, 0.5);
   font-size: 16px;
   font-weight: 600;
}
.team-bg1{
    background-image: linear-gradient(to top, rgba(0, 0, 0, 0.6), transparent),url(../images/trainer1.png);
    background-position: contain;
}
.team-bg2{
    background-image: linear-gradient(to top, rgba(0, 0, 0, 0.6), transparent),url(../images/trainer2.png);
    background-position: contain;
}
.team-bg3{
    background-image: linear-gradient(to top, rgba(0, 0, 0, 0.6), transparent),url(../images/trainer3.png);
    background-position: contain;
}
 .team-bg4{
    background-image: linear-gradient(to top, rgba(0, 0, 0, 0.6), transparent),url(../images/trainer4.png);
    background-position: center;
}
.team-bg5{
    background-image: linear-gradient(to top, rgba(0, 0, 0, 0.6), transparent),url(../images/trainer5.png);
    background-position: center;
}
.team-bg6{
    background-image: linear-gradient(to top, rgba(0, 0, 0, 0.6), transparent),url(../images/trainer6.png);
    background-position: center;
} 
/* footer part */
footer{
    background: rgba(255, 255, 255, 0.1);
}
.footer{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    padding: 64px 0;
}
.footer h1{
    font-style: italic;
    font-weight: 800;
    font-size: 60px;
    padding: 0 0 40px;
}
.footer h1 a{
    text-decoration: none;
    color: #E6533C;
}
.footer p{
    color: rgba(255, 255, 255, 0.5);
    font-size: 16px;
    line-height: 24px;
    width: 70%;
}
.footer-col{
    display: flex;
    flex-direction: column;
    margin: 0 auto;
}
.footer-col h2{
    color: white;
    font-size: 36px;
    font-weight: 700;
    margin-bottom: 16px;
}
.footer-col a{
    color: rgba(255, 255, 255, 0.5);
    font-size: 24px;
    padding: 12px 0;
    text-decoration: none;
}
.copyright{
    border-top: 2px solid rgba(255, 255, 255, 0.1);
}
.copyright p{
    color: rgba(255, 255, 255, 0.5);
    font-size: 24px;
    padding: 36px 0;
    text-align: center;
}

/* Mobile  */
@media screen and (max-width:576px) {
   *{
    margin: 0;
    padding: 0;
   }
    .container{
        width: 90%;
    }
    nav .menu-icon{
        display: flex;
        justify-content: flex-end;
        align-items: center;
    }
    
    nav i{
        display: block;
        color: white;
        font-size: 30px;

    }
    .list{
        display: none;
    }
    /* hero section */
    .hero {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        margin-bottom: 100px;
        
    }
    .hero h1{
        color: white;
        font-size: 36px;
        font-weight: 900;
        padding: 16px 0px;
        margin-top: 32px;
        line-height: 48px;
    }
    .shape{
        font-size: 60px!important;
        font-weight: 200;
    }
    .hero-content {
        padding: 0px 0px;
        
    }
    .hero-content p{
        color: rgba(255, 255, 255, 0.5);
        font-size: 16px;
        padding: 20px 0px;
        width: 90%;
        line-height: 28px;
    }
    .btn-red{
        text-decoration: none;
        color: white;
        font-size: 14px;
        background: #E6533C;
        border: 1px solid #E6533C;
        border-radius: 30px;
        padding: 8px 16px;
        margin: 0px 4px;
    }
    .btn-white{
        text-decoration: none;
        color: white;
        font-size: 14px;
        background: transparent;
        border: 1px solid rgb(255, 255, 255);
        border-radius: 30px;
        padding: 8px 16px;
        margin: 0px 4px;
    }
    .hero-img{
         margin-top: 50px; 
        height: 400px;
    }
    .hero-card{
        border: 1px solid rgba(255, 255, 255, 0.1);
        border-radius: 12px;
        backdrop-filter: blur(20px);
        background: rgba(48, 48, 48, 0.54);
        display: flex;
        justify-content: center;
        align-items: center;
        column-gap: 12px;
        padding: 12px;
        width: 45%;
        position: absolute;
        top: auto;
        bottom: 35%;
        
    }
    .hero-card-2{
        border: 1px solid rgba(255, 255, 255, 0.1);
        border-radius: 12px;
        backdrop-filter: blur(20px);
        background: rgba(48, 48, 48, 0.54);
        display: flex;
        justify-content: flex-start;
        align-items: center;
        column-gap: 12px;
        padding: 12px;
        width: 35%;
        position: absolute;
        top: 8%;
        bottom: auto;
        left: auto;
        right: 2%;
        
    }
    .red-circle{
        height: 25px;
        width: 25px;
        background: #E6533C;
        border: 1px solid #E6533C;
        border-radius: 100%;
    }
    .hero-card h5{
        color: white;
        font-size: 18px;
        padding-bottom: 4px;
    }
    .hero-card-2 h5{
        color: white;
        font-size: 24px;
        padding-bottom: 4px;
    }
    .hero-card p{
        color: rgba(239, 237, 232, 0.65);
        font-size: 12px;
    }
    .hero-card-2 p{
        color: rgba(239, 237, 232, 0.65);
        font-size: 10px;
    }
    /* habit section */
    .habit{
        padding-top: 32px;
        margin-top: 270px !important;
    }
    .habit-heading h1{
        color: white;
        text-align: center;
        font-size: 32px;
        font-weight: 900;
        padding: 12px 0;
        margin-top: 32px;
    }
    .habit-card{
        display: grid;
        grid-template-columns: repeat(1,1fr);
        gap: 32px;
    }
    /* run section */
    .run{
        display: grid;
        grid-template-columns: repeat(1,1fr);
        border: none;
        border-radius: 16px;
        background: rgb(34, 34, 34);
        margin: 24px auto;
        padding: 0px 0px;
    }
    .run-content{
        margin: 0 auto 42px ;
        display: flex;
        flex-direction: column;
        justify-content: center;
    }
    .run h2{
        font-size: 32px;
        padding-top: 24px;
        padding-left: 20px!important;
    }
    .run p{
        color: rgba(255, 255, 255, 0.5);
        font-size: 14px;
        font-weight: 400;
        padding: 32px 0 50px;
        width: 90%;
        line-height: 24px;
        padding-left: 20px!important;
    }
    .run a{
        text-decoration: none;
        color: white;
        font-size: 18px;
        font-weight: 600;
        border: 1px solid #E6533C;
        border-radius: 24px;
        background:#E6533C;
        padding: 12px 80px;
        margin: 0 auto;
    }
    .run-img{
        display: flex;
        justify-content: center;
        padding-bottom: 32px;
        overflow: hidden;
    }
    .run img{
        height: 100%;
        width: 90%;
        border: none;
        border-radius:  16px;
        overflow: hidden;
        object-fit: cover;
    }
    /* bmi calculator section */
    .bmi{
        display: grid;
        grid-template-columns: repeat(1,1fr);
        padding: 0px;
    }
    .bmi-heading{
        margin: 32px auto 0;
        width: 100%;
        padding: 50px 0;
    }
    .bmi-heading h1{
        color: white;
        font-size: 32px;
        font-weight: 900;
        padding-bottom: 16px;
    }
    .bmi-heading p{
        color: rgba(255, 255, 255, 0.5);
        font-size: 14px;
        width: 90%;
        line-height: 24px;
    }
    .bmi-chart{
        margin: 16px 0;
        padding-left: 0px;
        width: 90%;
    }
    .bmi h1{
        color: white;
        font-size: 18px;
        font-weight: 900;
        margin-top: 32px;
    }
    .row-border td,th{
        outline: 1px solid rgba(255, 255, 255, 0.5);
        padding: 12px;
    }
    .row-border th{
        font-size: 16px;
        font-weight: 500;
        color: white;
        text-align: left;
    }
    .day-font{
        font-size: 9px!important;
    }
    .row-border td{
        font-size: 14px;
        color: rgba(255, 255, 255, 0.5);
    }
    .bmi-calc-heading h1{
        color: white;
        font-size: 18px;
        font-weight: 900;
        margin-bottom: 12px;
    }
    .bmi-calc-heading p{
        color: rgba(255, 255, 255, 0.5);
        font-size: 14px;
        width: 90%;
        line-height: 24px;
    }
    .calc{
       width: 90%; 
    }
    .calc input,
    .calc select {
        border: none;
        border-radius: 8px;
        padding: 8px;
        font-size: 12px;
        background: rgba(255, 255, 255, 0.1);
        color: rgba(255, 255, 255, 0.6);
        font-weight: 500;
        width: 100%;
    }
    #select-1{
        border-right: 10px solid transparent;
    }
    #select-2{
        border-right: 10px solid transparent;
    }
    .calc input{
        width: 90%;
    }
    .input-group{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        gap: 10px;
        width: 100%;
    }
    .bg{
        background-color: rgb(48, 47, 47)!important; 
    }
    .activity{
        min-width: 100%;
        margin: 16px 0;
    }
    .calc button{
        color: white;
        background: #E6533C;
        font-size: 22px;
        font-weight: 500;
        padding: 12px 60px;
        border: none;
        border-radius: 32px;
        margin: 16px 0 32px;
    }
    /* gym routine */
    .weekly-routine h1{
        font-size: 36px;
    }
    .weekly-routine p{
        color: rgba(255, 255, 255, 0.5);
        font-size: 14px;
        font-weight: 400;
        line-height: 24px;
        text-align: center;
        padding-bottom: 24px;
    }
    .schedule {
        margin: 0 auto 24px;
    }
    .routine .row-border td{
        padding: 12px 0px;
    }
    .routine {
        width: 100%;
        table-layout: fixed;
    }
    .routine-headline th{
        padding: 6px 0px!important;
    }
    .routine th{
        font-weight:300;
        font-size: 10px;
        text-align: center;
    }
    .routine td{
        font-size: 10px;
        text-align: center;
    }
    .routine thead tr{
        background: rgb(34, 34, 34);
    }
    .routine tbody th{
        background: rgb(34, 34, 34);
    }

    .routine td {
        height: 80px;
        width: auto;
    }
    .personal-training {
        color: #6dc3b0!important;
    }

    .gym-fitness {
        color: #f9a43b!important;
    }

    .cycling-class {
        color: #e57373!important;
    }

    .boxing-class {
        color: #81d4fa!important;
    }

    .kettlebell-class {
        color: #f06292!important;
    }

    .zumba {
        color: #ba68c8!important;
    }

    /* team section */
    .team{
        padding: 24px;
        background: rgba(255, 255, 255, 0.1);
        border: none;
        border-radius: 16px;
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        gap: 20px;
        margin: 16px 0 64px;
    }
    .team-heading{
        width: 100%;
        text-align: center;
        margin: 0 auto;
        padding: 40px 0;
    }
    .team-heading h1{
        color: white;
        font-size: 32px;
        font-weight: 900;
        padding: 12px 0;
    }
    .team-heading p{
        color: rgba(255, 255, 255, 0.5);
        font-size: 14px;
        line-height: 24px;
        width: 100%;
        margin: 0 auto;
    }
    .team-bg4{
        background-position: center;
    }
    /* footer */
    .footer{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        padding: 0 0;
    }
    .footer h1{
        font-style: italic;
        font-weight: 800;
        font-size: 60px;
        padding: 0 0 25px;
    }
    .footer h1 a{
        text-decoration: none;
        color: #E6533C;
    }
    .footer p{
        color: rgba(255, 255, 255, 0.5);
        font-size: 16px;
        line-height: 24px;
        width: 100%;
        margin-bottom: 32px;
    }
    .footer-col{
        display: flex;
        flex-direction: column;
        margin: 0 0;
        margin-bottom: 20px;
    }
    .footer-col h2{
        color: white;
        font-size: 24px;
        font-weight: 700;
        margin-bottom: 16px;
    }
    .footer-col a{
        color: rgba(255, 255, 255, 0.5);
        font-size: 20px;
        padding: 12px 0;
        text-decoration: none;
    }
    .copyright{
        border-top: 2px solid rgba(255, 255, 255, 0.1);
    }
    .copyright p{
        color: rgba(255, 255, 255, 0.5);
        font-size: 18px;
        padding: 36px 0;
        text-align: center;
    }

}
